::-webkit-scrollbar-thumb {
    background-color: rgba(148, 145, 145, .4);
    border-radius: 6px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

:global .ant-breadcrumb {
    & > span {
        &:last-child {
            color: #999;
            font-weight: normal;
        }
    }
}

:global .ant-breadcrumb-link {
    .anticon + span {
        margin-left: 4px;
    }
}

:global .ant-table {
    .ant-table-thead > tr > th {
        text-align: center;
    }
    .ant-table-tbody > tr > td {
        text-align: center;
    }
    &.ant-table-small {
        .ant-table-thead > tr > th {
            background: #f7f7f7;
        }
        .ant-table-body > table {
            padding: 0;
        }
    }
}

:global .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
}

:global .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

:global .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
        top: 0;
        .ant-modal-body {
            max-height: 500px;
            overflow-y: auto;
        }
    }
}

:global .ant-form-item-control {
    vertical-align: middle;
}

.spin {
    :global .ant-spin-container {
        height: 100vh;
    }
}

.actived-menu-item {
    background-color: #108ee9;
}

.ant-menu-item > a {
    display: inline;
}

.mg-top20 {
    margin-top: 20px;
}

body {
    height: 100%;
    overflow-y: hidden;
    background-color: #f4f7ed;
}

#app {
    height: 100%;
}

.page-layout{
    height: 100%;
    .ant-layout-sider{
        overflow: hidden;
        .logo{
            height: 64px;
            position: relative;
            line-height: 64px;
            padding-left: 24px;
            -webkit-transition: all .3s;
            transition: all .3s;
            background: #002140;
            overflow: hidden;
            img{
                display: inline-block;
                vertical-align: middle;
                width: 32px;
                height: 64px;
                float: left;
                padding: 16px 0;
            }
            h1{ 
                display: inline-block;
                color: #fff;
                font-size: 20px;
                margin: 0 0 0 12px;
                font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
                font-weight: 600;
            }
        }
        .menu-wrap{
            overflow: auto;
            padding-top: 15px;
            height: calc(~"100% - 64px");
        }
    }
    .ant-layout-header{
        overflow: hidden;
        box-shadow: 0 1px 4px rgba(0,21,41,.08);
        .trigger{
            font-size: 20px;
            line-height: 64px;
            cursor: pointer;
            -webkit-transition: all .3s, padding 0s;
            transition: all .3s, padding 0s;
            padding: 0 20px;
            &:hover{
                background: #e6f7ff;
            }
        }
        .layout-header-menu{
            float: right;
            margin-right: 10px;
            line-height: 63px;
            text-align: center;

            .ant-menu-submenu{
                &:hover{
                    background: #e6f7ff;
                }
            }
        }
    }
    .ant-layout-content{
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }
}


.ant-menu-submenu-popup{
    > .ant-menu-sub{
        min-width: 60px;
        > .ant-menu-item{
            line-height: 30px;
            height: auto;
        }
    }
}


