.doing-page{
	.form-wrap{
		border-bottom: 1px solid #eee;
		padding: 10px;
		.ant-col-4{
			padding: 3px;
			.ant-calendar-picker{
				width: 100%;
			}
			button{
				margin: 0 5px;
			}
		}
		.ant-col-1{
			width: auto;
			padding: 0 5px;
			line-height: 32px;
		}
	}
	
}